<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerAction.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="194" Column="35" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/AutoTransparent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerAction.cs" Line="65" Column="27" />
      <File FileName="Assets/Scripts/Visitor/VisitorHealth.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="70" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>