<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/AutoTransparent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>