<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="16" Column="68" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="24" Column="40" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="69" Column="32" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/ScoreManager.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerAction.cs" Line="42" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>